{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -L\'e0m th\uc0\u7871  n\'e0o \u273 \u7875  check bi\u7871 n?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 +Type(\'93My name is Thanh\'94)\
class: str\
+Type(\'934\'94)\
class: int\
+Type(\'931.2\'94)\
Class: float\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Nh\uc0\u7919 ng tr\u432 \u7901 ng h\u7907 p SyntaxError:\
+Khi bi\uc0\u7871 n ch\u7913 a c\'e1c k\'ed t\u7921  \u273 \u7863 c bi\u7879 t nh\u432  #,$,%,^\'85\
+G\'e1n gi\'e1 tr\uc0\u7883  cho m\u7897 t bi\u7871 n (Gi\'e1 tr\u7883  b\'ean ph\u7843 i, bi\u7871 n b\'ean tr\'e1i)\
+G\'e1n 1 bi\uc0\u7871 n cho 1 x\'e2u k\'ed t\u7921  kh\'f4ng c\'f3 (\'93 \'94)\
\
-V\'ed d\uc0\u7909 :\
+ n@= 5\
+ 7= n \
+ n= My name is Thanh}