{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C\'e2u l\uc0\u7879 nh li\u7879 t k\'ea c\'e1c foder: LS\
C\'e2u l\uc0\u7879 nh chuy\u7875 n foder: CD\
C\'e2u l\uc0\u7879 nh x\'f3a m\'e0n h\'ecnh: Clear\
\
Input ng\uc0\u7915 ng ch\u432 \u417 ng tr\'ecnh, ch\u7901  m\'ecnh l\'e0m r\u7891 i m\u7899 i in ti\u7871 p\
% l\'e0 ph\'e9p chia d\uc0\u432 \
** l\'e0 m\uc0\u361 \
}