{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C\'e2u 1:\
- List l\uc0\u7891 ng nhau l\'e0 list c\'f3 d\u7841 ng: \
list = [ex1, ex2, [list_nested], ex3,\'85..]\
\
C\'e2u 2:\
- Trong 1 list c\'f3 th\uc0\u7875  c\'f3 c\u7843  s\u7889  nguy\'ean(int) v\'e0 chu\u7895 i(string)\
VD:\
list = [3, 4, 2, \'91abc\'92, \'91thanh\'92]}