{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Boolean l\'e0 c\'e2u l\uc0\u7879 nh ki\u7875 m tra \u273 \u7897  ch\'ednh x\'e1c\
Ki\uc0\u7875 u tr\u7843  v\u7873  True ho\u7863 c False\
VD:\
-print(bool(3==6)) : False\
-print(bool(6==6)) : True\
-print(bool(3)) : True\
\
3. \uc0\u272 i\u7873 u ki\u7879 n l\u7891 ng nhau l\'e0 l\u7879 nh r\u7869  nhanh If l\u7891 ng If\
If (\uc0\u273 i\u7873 u ki\u7879 n): \
	\'85.\
	else:	\
		\'85\'85.\
		If(\uc0\u273 i\u7873 u ki\u7879 n):\
			\'85\'85\'85\
			else: \
			\'85\'85\'85\
VD:\
a= int(print(\'93Nh\uc0\u7853 p a: \'94))\
b= int(print(\'93Nh\uc0\u7853 p b: \'94))\
c= int(print(\'93Nh\uc0\u7853 p c: \'94))\
delta = b * b - 4* a* c\
if a != 0:\
	if(delta < 0):\
		print(\'93Ph\uc0\u432 \u417 ng tr\'ecnh v\'f4 nghi\u7879 m\'94)\
	if(delta ==0)\
	\'85\'85\'85\'85\'85.\
else:\
	print(\'93Ph\uc0\u432 \u417 ng tr\'ecnh c\'f3 nghi\u7879 m: \'94,-b / a)		\
}