{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dict.clear(): X\'f3a c\'e1c ph\uc0\u7847 n t\u7917  trong dict\
dict.items(): Tr\uc0\u7843  v\u7873  c\u7843  key v\'e0 value c\u7911 a dict\
dict.keys(): Tr\uc0\u7843  v\u7873  c\'e1c key trong dict\
dict.values(): Tr\uc0\u7843  v\u7873  c\'e1c bi\u7871 n trong dict}