{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.
\f1 \cf2  \expnd0\expndtw0\kerning0
Why should we use functions at all?\
- S\uc0\u7917  d\u7909 ng functions \u273 \u7875  \u273 o\u7841 n code tr\u7903  n\'ean \'91\u273 \u7865 p zai h\u417 n\'92.\
- Gi\'fap cho ng\uc0\u432 \u7901 i \u273 \u7885 c code d\u7877  hi\u7875 u \
- N\uc0\u7871 u sau n\'e0y c\u7847 n update th\'eam code m\u7899 i s\u7869  d\u7877  d\'e0ng h\u417 n\
\
2. How to define/declare a function?\
Def function_name (values_name):\
	return\
\
3. \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
How to call/use a function?\
G\uc0\u7885 i t\'ean function \u273 \'f3 v\'e0 tr\u7843  v\u7873  c\'e1c bi\u7871 n t\u432 \u417 ng \u7913 ng c\u7911 a function\
VD:  function_name(value_name)\
\
4. What is return, why and how do we use it?\
Return l\'e0 tr\uc0\u7843  v\u7873  ki\u7875 u d\u7919  li\u7879 u c\u7911 a function \u273 \'f3. M\u7895 i function c\'f3 1 ki\u7875 u d\u7919  li\u7879 u ri\'eang n\'ean cu\u7889 i m\u7895 i function ta ph\u7843 i tr\u7843  v\u7873  ki\u7875 u d\u7919  li\u7879 u c\u7911 a function \u273 \'f3\
\uc0\u8232 5.\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
Do we have to use return in 
\b every
\b0  function?\uc0\u8232 No. Tu\u7923  t\u7915 ng function m\'e0 c\u7847 n return values\
\
6. How to use function from a different file other than our currently working file? From profect_name(ch\uc0\u7913 a function) import function_name}